<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>


</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--use style.css-->
<link rel="icon" type="image/png" href="images/logo.png"/>



<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--endof style.css-->

<!--use font-owesome-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--endof font-owesome-->

<!--use megamenu-->

<link href="demo/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="demo/components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="demo/css/demo.css" rel="stylesheet">
<!--endof megamenu-->


<!--use owl-carousel-->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<link rel="stylesheet" href="css/owl.theme.css">
<!--endof owl-carousel-->


</head>
<body>


<div class="navbar mynavbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" data-toggle="collapse" data-target="#buttonCollapse" class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>

			</button>
			<a href="" class="navbar-brand"><img src="images/logo.png" alt="" class="img-responsive" width="100" height="80" style="margin-top:-14px;"></a>
		</div>

		<div class="navbar-collapse collapse" id="buttonCollapse">
			<ul class="nav navbar-nav">
				<li class=""><a href="index.html">Home</a>
				</li>

				<li class="dropdown"><a href="" data-toggle="dropdown">At a Glance<span class="caret"></span></a>

					<ul class="dropdown-menu">

						<li>
							<div class="container">
								<div class="row" style="">
									<div class="mymega" >
										<ul class="col-md-6 list-unstyled">

											<h4 class="text-center">Tiger</h4>
											<p>
												Different Types of tiger included it,such that(African Kenya,African Kito,Saka,Othersone)

												<center>	<img src="images/mega/img1.jpg" alt="" class="img-responsive img-circle tiger" width="300" height="100">	</center>	
											</p>

											<ul class="col-md-6">
												<h4 class="text-center">Bats</h4>
												<p>
													Here included Fruit Bats,Egyptian Bats,Flying foxes etc.
													<img src="images/mega/img2.jpg" alt="" class="img-responsive bat" width="300" height="200">

												</p>
											</ul>


											<ul class="col-md-6 domestic">
												<h4 class="text-center">Equines,cats,Tortoises</h4>
												<p>
													Here included varities equines,cats,tortoises.
													<div class="varitiesImage">
														<img src="images/mega/img3.jpg" alt="" class="img-responsive pull-left cat" width="100" height="100">


														<img src="images/mega/img33.jpg" alt="" class="img-responsivepull-right img33 shunk" width="100" height="100">

														<img src="images/mega/img31.jpg" alt="" class="img-responsive pull-right img31 tortoise" width="100" height="100">

														<img src="images/mega/img32.jpg" alt="" class="img-responsive pull-left equine" width="100" height="100">
													</div>	

												</p>
											</ul>
										</ul>




										<ul class="col-md-6 list-unstyled">
										<h4 class="text-center">Bear</h4>
										<p>
										American Black Bears
										<ul class="col-md-4">
												<img src="images/mega/img4.jpg" alt="" class="img-responsive img-thumbnail bear" width="100" height="100">
										</ul>
										  <ul class="col-md-4">
												<img src="images/mega/img41.jpg" alt="" class="img-responsive img-thumbnail bear" width="100" height="100">
										</ul>
										  <ul class="col-md-4">
												<img src="images/mega/img42.jpg" alt="" class="img-responsive img-thumbnail bear" width="100" height="100">
										</ul>
										</p>



										<ul class="col-md-6">
												<h4 class="text-center">Monkeys</h4>
												<p>
												Here included Spider Monkeys,Capuchin Monkeys,Brown Capuchins.


												<p>
												In our opinion, it is not in line with the definition of sanctuary if we allow our need for funding to override the right that the animals have to a stress-free environment. The compromise that we have found is to offer exclusive guided tours only twice a month, led by one of the sanctuary’s founders in our Land Rover.


												</p>

														<img src="images/mega/img5.jpg" alt="" class="img-responsive monkey" width="100" height="100">

											</p>
											</ul>


											<ul class="col-md-6">
												<h4 class="text-center">Lemurs</h4>
												<p>
													Here included Ringtail lemurs,Brown Lemurs.


													<p>
													Most of the animals at the sanctuary have suffered at the hands of humans before their arrival here, so they are naturally uncomfortable in the presence of new people.
													The animals remain calm and relaxed in their habitats and are confident that the strangers will maintain a respectful distance because they are in the vehicle and accompanied by someone they have grown to trust.
													</p>
													<center>	
														<img src="images/mega/img6.jpg" alt="" class="img-responsive lamur" width="100" height="100">
													</center>
												</p>
											</ul>


										</ul>
										<!--end col-sm-4 list style-->




									</div><!--end of mega--> 

								</div>
							</div>


						</li>






					</ul>
				</li>
				  <li><a href="another.html">Get Involved</a></li>






					<li><a href="category.html">Meet Animals</a></li>
			</ul>

			<!--end nav-->

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a href="" class="" data-toggle="dropdown">Services
				<span class="caret"></span>

				</a>

				<ul class="dropdown-menu">
					<li>
						<div class="container">
							<h5 class="text-center text-info">Ousr Services</h5>

							<div class="row">
								<ul class="col-md-4">
									<h4 class="text-center">Field Services</h4>
									<p>
									Impounding stray animals, picking-up injured wildlife, cruelty investigations, issuance of citations, nuisance complaints, etc.
									</p>

								</ul>



								<ul class="col-md-8">

									<div class="row">
										<ul class="col-md-6">
											<h4 class="text-center">Special Services</h4>
											<p>

											Animal control and shelter services in the City of Lake Forest are provided by Orange County Animal Care (OCAC). Under this agreement, OCAC provides the city with the following services:
											</p>
											<p>
											Facility and pet licensing
											</p>

										</ul>

										<ul class="col-md-6">
											<h4 class="text-center">Shelter Services</h4>									    		                                             <p>
											Receiving animals from the public, providing low cost vaccination clinics, pet adoptions, etc.
											</p>
										</ul>
									</div> 
								</ul>
							</div>

						</div>

					</li>

				</ul>


				<li>
				<li><a href="gallery.html">Gallery</a><li>
				<li><a href="#loginModal" data-toggle="modal"><span class="glyphicon glyphicon-log-out"></span>Login</a><li>
				<li><a href="#signupModal" data-toggle="modal"><span class="glyphicon glyphicon-user"></span>SignUp</a><li>

			</ul>
		</div>
	</div>



</div>


<!--end of navbar-->







<!--slider-->
<div id="myslider" class="myslider">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>

						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						<li data-target="#carousel-example-generic" data-slide-to="5"></li>
						<li data-target="#carousel-example-generic" data-slide-to="6"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<!--tiger-->
						<div class="item active">
							<img src="images/header/tiger1.jpg" alt="..." class="img-responsive">

							<div class="carousel-caption">
							<h3>MyAnimal Garden</h3>
							</div>
						</div>
						<div class="item">
							<img src="images/header/tiger2.jpg" alt="...">

							<div class="carousel-caption">

							</div>
						</div>


						<div class="item">
							<img src="images/header/tiger3.jpg" alt="..." class="img-responsive">

							<div class="carousel-caption">
							<h3>MyAnimal Garden</h3>
							</div>
						</div>

						<!--end of tiger-->



						<!--bear cat equ-->
						<div class="item">
							<img src="images/header/bear1.jpg" alt="..." class="img-responsive">

							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img src="images/header/bear2.jpg" alt="...">

							<div class="carousel-caption">
							<h3>MyAnimal Garden</h3>
							</div>
						</div>


						<div class="item">
							<img src="images/header/equ2.jpg" alt="..." class="img-responsive">

							<div class="carousel-caption">

							</div>
						</div>

						<div class="item">
							<img src="images/header/cat3.jpg" alt="..." class="img-responsive">

							<div class="carousel-caption">
							<h3>MyAnimal Garden</h3>
							</div>
						</div>

						<!--end of bear-->





					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div><!--end of row-->
	</div><!--end of container-->

</div>

<!--end of slider-->






<!-- slider for latest news-->
<div id="latestnews" class="latestnews">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="total_list text-center" style="background:#F3834C;">

					<div class="single_list">
						<img src="images/slider/img1.jpg" alt="image" class="img-responsive">
						<div class="panel panel-info">
							<div class="panel-heading">
							<h6 class="title">WILL YOU JOIN US FOR A BUNCO CHARITY EVENT?</h3>
							</div>
							
							<div class="well panel-body">
								<p>
								Bunco Charity Event When: February 17, 2017 6:30pm – ? $20 Donation Benefits: Forest Animal Rescue, Interfaith Emergency Services and Humane Society of Marion County Light hors d’oeuvres will be served. Tickets will be on sale for lovely baskets, split the pot, a lotto board and booze buckets. Great, highly energetic music will be provided by[…]
								</p>
								
							</div>

						</div>

					</div>
					<div class="single_list">
						<img src="images/slider/img2.jpg" alt="image" class="img-responsive">
						<div class="panel panel-warning">
							<div class="panel-heading">
							<h6 class="title">CODY AND OATMEAL ARE REALLY ENJOYING FLORIDA!</h3>
							</div>
							<div class="well panel-body">
								<p>
								The article is called “On the Wild Side” and can be read online or in their April issue at Ocala area businesses. The article focuses on three animal facilities in Marion County – read all the way to the end to see what she says about Forest Animal Rescue. Thank you JoAnn Guidry for writing such[…]
								</p>
							</div>

						</div>

					</div>
					
					
					<div class="single_list">
						<img src="images/slider/img3.jpeg" alt="image" class="img-responsive">
						<div class="panel panel-success">
							<div class="panel-heading">
							<h6 class="title">HELP US BUY TOYS!</h3>
							</div>
							<div class="well panel-body">
								<p>
								The new tigers and bears have settled in beautifully – as we complete the construction of their acreage homes, we need to keep them occupied… Will you help us to buy toys for them? Juanita already showed us how much she enjoys the ball we gave her, but it has seen better days and she[…]
								</p>
							</div>

						</div>

					</div>
					
					
					<div class="single_list">
						<img src="images/slider/img4.jpeg" alt="image" class="img-responsive">
						<div class="panel panel-danger">
							<div class="panel-heading">
							<h6 class="title">HAPPY NEW YEAR!</h3>
							</div>
							<div class="well panel-body">
								<p>
								All of the humans (and animals) at Forest Animal Rescue wish you the best as we welcome 2017! Oatmeal thought it would be a good idea to blow a horn and make some noise! She wants to remind everyone that you still have until midnight to receive a tax deduction for any gifts made to[…]
								</p>
							</div>

						</div>
					</div>
					
					
					
					<div class="single_list">
						<img src="images/slider/img5.png" alt="image" class="img-responsive">
						<div class="panel panel-warning">
							<div class="panel-heading">
							<h6 class="title">VOLUNTEERS NEEDED FOR THE NEW TIGER HABITAT</h3>
							</div>
							<div class="well panel-body">
								<p>
								The Ocala Star Banner has done it again! Another great article! Rescued tigers await new habitat Fewer spring break helpers delayed construction this year By Susan Smiley-Height OCALA NATIONAL FOREST — Shikira Quamina’s brow glistens with a sheen of light perspiration as she holds a panel of six-gauge[…]
								</p>
							</div>

						</div>
					</div>
					<div class="single_list">
						<img src="images/slider/img6.jpg" alt="image" class="img-responsive">
						<div class="panel panel-info">
							<div class="panel-heading">
							<h6 class="title">OCALA STYLE MAGAZINE HAS A GREAT ARTICLE ABOUT FAR IN THEIR APRIL EDITION</h3>
							</div>
							<div class="well panel-body">
								<p>
								The article is called “On the Wild Side” and can be read online or in their April issue at Ocala area businesses. The article focuses on three animal facilities in Marion County – read all the way to the end to see what she says about Forest Animal Rescue. Thank you JoAnn Guidry for writing such[…]
								</p>
							</div>

						</div>
					</div>
					
					
					
					<div class="single_list">
						<img src="images/slider/img7.jpg" alt="image" class="img-responsive">
						<div class="panel panel-success">
							<div class="panel-heading">
							<h6 class="title">TOURS ARE SCHEDULED FOR MARCH AND APRIL…NOW IS YOUR CHANCE!</h3>
							</div>
							<div class="well panel-body">
								<p>
								If you would like to join us for an exclusive tour of the sanctuary, the opportunity only presents itself twice a month. For more information on our tours and to reserve your seat, please visit us at https://forestanimalrescue.org/meet-the-animals/visiting-the-sanctuary/  
								</p>
							</div>

						</div>
					</div>
					
					
					
					
					<div class="single_list">
						<img src="images/slider/img8.jpg" alt="image" class="img-responsive">
						<div class="panel panel-danger">
							<div class="panel-heading">
							<h6 class="title">HAPPY VALENTINE’S DAY FROM CODY AND OATMEAL</h3>
							</div>
							<div class="well panel-body">
								<p>
								Everyone should be snuggling today – Cody and Oatmeal are setting a great example. Happy Valentine’s Day from everyone at Forest Animal Rescue. Remember not to eat the roses today.

								Previous
								</p>
							</div>

						</div>
					</div>



				</div>
			</div>

		<!--end of col-md-8-->
		</div>
	</div>
</div>

<!--end of slider for latest news-->










<!--loginmodal-->
<div class="modal" id="loginModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			  <h2 class="text-center">LoginBox</h2>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" id="myLogin" action="loginsuccess.html" method="post">
				<div class="form-group">
					<label class="control-labe col-md-3">UserName</label>
					<div class="col-md-9">
						<input type="text" name="" id="uname" class="form-control" placeholder="Your Username">
						<span id="userrror" class="text-danger"></span>
					</div>
				</div>

				<div class="form-group">
					<label class="control-labe col-md-3">Password</label>
					<div class="col-md-9">
						<input type="password" name="" id="pass2" class="form-control" placeholder=" Valid Password">
						<span id="mypassrrror" class="text-danger"></span>
					</div>
				</div>

				<div class="form-group">

					<div class="col-md-9 col-md-offset-3">
					  <input type="submit" name="" id="btn" class="btn btn-success btn-block" value="Submit">
					</div>
				</div>

			</form>
			</div>

			<div class="modal-footer">
			<button type="button" class="" data-dismiss="modal">X</button>
			</div>
		</div>
	</div>
</div>
<!--end of loginmodal-->











<!--signupmodal-->
<div class="modal" id="signupModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			  <h2 class="text-center">Registration Form</h2>
			</div>
			<div class="modal-body">
			<form class="form-horizontal" id="myForm" action="success.html" method="post">
				<div class="form-group">
					<label class="control-labe col-md-3">FirstName</label>
					<div class="col-md-9">
						<input type="text" name="" id="fname" class="form-control" placeholder="Your FirstName">
						<span id="firsterror" class="text-danger"></span>
					</div>

				</div>

				<div class="form-group">

					<label class="control-labe col-md-3">LastName</label>
					<div class="col-md-9">
						<input type="text" name="" id="lname" class="form-control" placeholder="Your LastName">
						<span id="lasterror" class="text-danger"></span>
					</div>

				</div>

				<div class="form-group">

					<label class="control-labe col-md-3">EmailAddress</label>
					<div class="col-md-9">
						<input type="email" name="" id="email" class="form-control" placeholder="Your EmailAddress">
						<span id="emailerror" class="text-danger"></span>
					</div>
				</div>


				<div class="form-group">

					<label class="control-labe col-md-3">Password</label>
					<div class="col-md-9">
						<input type="password" id="pass1" class="form-control">
						<span id="passerror" class="text-danger"></span>
					</div>
				</div>

				<div class="form-group">

					<label class="control-labe col-md-3">Phone</label>
					<div class="col-md-9">
						<input type="number" name="" id="phone" class="form-control" placeholder="Input Valid Number">
						<span id="mobierror" class="text-danger"></span>
					</div>
				</div>


				<div class="form-group">

					<label class="control-labe col-md-3">Address</label>
					<div class="col-md-9">
					   <textarea rows="5" cols="10" class="form-control" placeholder=
					"Message Here" maxlength="200" style="resize:none;"></textarea>
					</div>
				</div>

				<div class="form-group">

					<div class="col-md-9 col-md-offset-3">
					  <input type="submit" name="" id="btn" class="btn btn-info btn-block" value="Submit">
					</div>
				</div>

				</form>
			</div>

			<div class="modal-footer">
			<button type="button" class="" data-dismiss="modal">X</button>
			</div>
		</div>
	</div>
</div>
<!--end of signupmodal-->







<!--animalcom-->
<div class="animalcome" id="animalcome">
	<div class="container">
		<h4 class="text-center">WHERE DO THE ANIMALS COME FROM?</h4>
		<hr/>

		<div class="custom">
			<div class="row">
				<div class="col-md-3 sincetext">
					<h3 class="well">

					meeting the lifetime needs of wild animals in dire situations
					</h4>
				</div>
				<div class="col-md-4 sincetext">
					<p>
					Since 1998, Forest Animal Rescue (formerly known as Peace River Refuge & Ranch) has provided rescued wild animals with the space and peace that they need to heal and thrive. They are given the best in veterinary care, a healthy diet and playmates of their own kind as appropriate. Animals rescued from captive situations regain confidence as their bodies gain strength, and they learn to appreciate the humans who have come to their aid. As a true sanctuary, the animals we rescue are never bred, sold or exploited in any way. They are not asked to do anything except be who they are and learn to thrive under the warmth and compassion of our caring staff.
					</p>
				</div>

				<div class="col-md-5 sincetext">

					<div class="text text-info">

						<h5>RESCUING CAPTIVE WILDLIFE FROM ABUSE OR NEGECT</h5>
						<p>
						Our permanent residents have have been confiscated by authorities, used in research, abandoned to starve or have been attempted pets that failed because of their wild nature
						</p>

						<span><p>50</p></span>

					</div>


					<div class="text text-warning">

						<h5>EDUCATION</h5>
						<p>
						We are not open to the public as an attraction or zoo; the only visitors allowed are through guided tours, offered only twice monthly. We have strong volunteer and internship programs to educate others on the issues facing wild animals in captivity and the plight of their wild counterparts
						</p>

						<span><p>30</p></span>

					</div>

					<div class="text text-primary">

						<h5>REHABILITATION AND RELEASE OF WILD BLACK BEARS</h5>
						<p>
						Orphaned or injured wild bear cubs are nurtured and rehabilitated with minimal human interaction so that they learn to thrive on their own and can be released back into the wild.
						</p>

						<span><p>20</p></span>

					</div>

				</div>




			</div><!--end of custom--> 


		</div>
	</div>
</div>

<!--end of animalcome-->



<!--sponsor-->
<div id="sponsor" class="sponsor">
	<div class="container">
		<h5 class="text-center">Sponsors</h5>
		<hr/>
		<div class="mytext well">
			<div class="row">
				<div class="col-md-2">
				  <img src="images/sponsors/ASL-logo.gif" alt="" class="img-responsive">
				</div>

				<div class="col-md-2">
				  <img src="images/sponsors/DJT.png" alt="" class="img-responsive">
				</div>

				<div class="col-md-2">
				  <img src="images/sponsors/felburn.png" alt="" class="img-responsive">
				</div>

				<div class="col-md-2">
				  <img src="images/sponsors/June-Albert.png" alt="" class="img-responsive">
				</div>

				<div class="col-md-2">
				  <img src="images/sponsors/logo.jpg" alt="" class="img-responsive">
				</div>

				<div class="col-md-2">
				  <img src="images/sponsors/logo1.jpeg" alt="" class="img-responsive">
				</div>




			</div>
			<!--end 1st row-->

			<div class="row">
				<div class="col-md-2">
				   <img src="images/sponsors/logo2.jpg" alt="" class="img-responsive">
				</div>

				<div class="col-md-2">
				   <img src="images/sponsors/logo3.jpg" alt="" class="img-responsive">
				</div>

				<div class="col-md-2">
				  <img src="images/sponsors/logo4.jpg" alt="" class="img-responsive">
				</div>

				<div class="col-md-2">
				  <img src="images/sponsors/logo5.jpg" alt="" class="img-responsive">
				</div>

				<div class="col-md-2">
				  <img src="images/sponsors/logo6.jpg" alt="" class="img-responsive">
				</div>

				<div class="col-md-2">
				  <img src="images/sponsors/logo7.jpg" alt="" class="img-responsive">
				</div>




			</div>
		</div>
		<!--end 2nd row-->
	</div>
</div>
<!--end of sponsor-->




<!--helpanimal-->

<div id="helpanimal" class="helpanimal">
	<div class="container text-center">
		<h5>WOULD YOU LIKE TO HELP THE ANIMALS?
		</h5>
		<small>we love our interns and volunteers!</small>
		<hr/>
		<div class="mytext well">
			<div class="row">

				<div class="col-md-3 col-sm-3 col-xs-12">
					<img src="images/help/img1.jpeg" alt="" class="">
					<h3>PART TIME LOCAL VOLUNTEERS</h3>
					<p>

					Do you live close enough to volunteer a day at a time? The animals need you!
					</p>

				</div>



				<div class="col-md-3 col-sm-3 col-xs-12">
					<img src="images/help/img2.jpg" alt="" class="">
					<h3>INTERNSHIPS</h3>
					<p>

					Learn about our internship program and download an application
					</p>

				</div>



				<div class="col-md-3 col-sm-3 col-xs-12">
					<img src="images/help/img3.jpg" alt="" class="">
					<h3>FULL TIME RESIDENTIAL VOLUNTEERS</h3>
					<p>

					Full time volunteers stay in our lodging and work alongside our interns every day
					</p>

				</div>



				<div class="col-md-3 col-sm-3 col-xs-12">
					<img src="images/help/img4.jpg" alt="" class="">
					<h3>ALTERNATIVE BREAK GROUPS</h3>
					<p>

					We host ASB groups throughout the year, contact us to learn more
					</p>

				</div>








			</div>

		</div>


	</div>
</div>


<!--end of helpanimal-->






<!--testimonial-->
<div id="testimonial" class="testimonial">
	<div class="container">
		<h5 class="text-center">Testimonial</h5>
		<hr/>
		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-info">

					<div class="panel-body">
						<p>
						Lisa and Kurt are two of the most dedicated people I’ve ever met, and their animals are some of the best-kept I’ve ever seen in captivity. Their rehabilitation skills are the best in the state in my professional opinion.
						</p>
					</div>

					<div class="panel-footer well">
						<p class="pull-right text1">
						Terabina
						</P>

						<p class="pull-left">
						<img src="images/testimonial/img2.jpg"alt="" class="">
						</p>

					</div>
				</div>

			</div>





			<div class="col-md-4">
				<div class="panel panel-success">

					<div class="panel-body">
						<p>
						Couldn’t find any one better then Lisa and Kurt to care for and look after all of these animals. Their love and devotion to their cause is amazing. The animals are blessed to have such a wonderful group of people looking after them.
						</p>
					</div>

					<div class="panel-footer well">
						<p class="pull-right text2">
						Moklasur
						</P>

						<p class="pull-left">
						<img src="images/testimonial/img1.jpg"alt="" class="">
						</p>

					</div>
				</div>

			</div>





			<div class="col-md-4">
				<div class="panel panel-warning">

					<div class="panel-body">
						<p>
						I volunteered at PRR&R several years ago and had the most wonderful experience. The best interests of the animals is at the forefront of everything that Kurt and Lisa do and they work tirelessly. I will never forget my 6 weeks at the sanctuary!

						</p>
					</div>

					<div class="panel-footer well">
						<p class="pull-right text1">
						AlkusMaruf
						</P>

						<p class="pull-left">
						<img src="images/testimonial/img2.jpg"alt="" class="">
						</p>

					</div>
				</div>

			</div>








		</div>
	</div>
</div>


<!--end of testimonial--> 






<!--scrollprocess-->
<section id="scrollProcess">
	<div class="scrollup">
	   <i class="fa fa-angle-double-up"></i>
	</div>
</section>

<!--end of scrollprocess-->


<!--footer-->
<div id="footer" class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<p>Copyright &copy; Nizamul Islam 2017</p>
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" class="img-responsive"></iframe>



				<button type="button" class="btn btn-info btn-lg" id="indexbtn">Subscribe Now</button>

			</div>
			<div class="col-md-3">
				<p>About Us</p>
				<p>
				<span>W</span>e  receive animals from the public, providing low cost vaccination clinics, pet adoptions, etc.<span>A</span>ny  question ,please contact us by social pages.
				</p>


			</div>

			<div class="col-md-2">
				<p>Follow Us</p>
				<ul>
					<li><a href="">Facebook</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">Youtube</a></li>
					<li><a href="">Google</a></li>

				</ul>
				
				<small>
				<span style="font-size:12px;color:#fff;">+8801706557352</span>
				<span style="font-size:12px; color:#fff;">megsky111@gmail.com</span>
				
				</small>
				

			</div>
			<div class="col-md-3">
				<p>Contact Us</p>

				<div class="row">
					<div class="col-md-12">
						<form>
							<div class="form-group">
							   <input type="text" name="" placeholder="Youe Name" class="form-control">
							</div>

							<div class="form-group">
							  <input type="email" name="" placeholder="Youe Email" class="form-control">
							</div>

							<div class="form-group">
							   <textarea class="form-control myarea" rows="5" cols="30"></textarea>
							</div>
							<button type="button" class="btn btn-success">SEND</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end of footer-->

<!--end of footer-->

<script src="demo/components/jquery/dist/jquery.js"></script>
<script src="demo/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css"></script>
<!--Collapsible Group Item #1-->
<script>
$(function() {
window.prettyPrint && prettyPrint()
$(document).on('click', '.mynavbar .dropdown-menu', function(e) {
e.stopPropagation()
})
})
</script>
<!-- tweet and share :)-->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>


<script src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>






<script>
$(document).ready(function(){
$(".total_list").owlCarousel({
autoPlay:true,
items:3,
itemsDesktop:[800,3],
});
});
</script>


<script src="js/myscript.js" type="text/javascript"></script>



</body>
</html>
