<html>
<head>
<style>
.footer{
background:red;
border-radius: 0px 3px 17px 17px;
}

#footer{width:850px;
height:auto;
color:#ffffff;
background:#000000;
padding-top:10px;
padding-bottom:10px;
text-align:center;
-moz-border-radius-bottomleft:15px;
-moz-border-radius-bottomright:15px;
-webkit-border-bottom-left-radius:15px;
-webkit-border-bottom-right-radius:15px;
}
</style>
</head>
<body>

<div class="footer">
<h1>border-radius: 0px 3px 17px 17px;</h1>

</div>

<div id="footer">
<h1>Bangladesh</h1>
</div>
</body>
</html>