@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

/* bootstrap 3 helpers */



/* theme */



a,a:hover {
	color:#ff3333;
  	text-decoration:none;
}




.navbar {
	background-color:#ff3333;
  	color:#ffffff;
    border:0;
  	border-radius:0;
}
.navbar-nav > li > a {
  	color:#fff;
  	padding-left:20px;
  	padding-right:20px;
  	border-left:1px solid #ee3333;
}
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    color:#666666; 
}







/* end theme */


/* footer One  */
.footer-top{
	background:#EDEFF1;
}

.footer-top ul li{
	list-style:none;
}

.footer-top h3{
	border-bottom:1px solid gray;
}


.footer-top .input{
	width:60%;
}
.footer-top .btn{
	padding:10px;
	width:60%;
	color:#fff;
}

.footer-top .social{
	background:red;
	margin-left:60px;
	
	
}



.footer-top .social li {
background:red;
	border: 2px solid #B5B5B5;
	
	border-radius: 50%;
	float: left;
	width: 36px;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	
	text-align: center;
	
	transition: 1s;
}

.social li:hover {
	transform: scale(2.1) rotate(360deg);
	
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}

.social li a {
	font-size: 16px;
	text-decoration:none;
	
	
}


/* footer One*/

/* footer Two */
.image img{
	width:600px;
	height:200px;
	margin-left:-15px;
}

.tutorial{
	margin-top:2px;
}


.link li{
	width:36px;
	height:36px;
	line-height:36px;
	border:2px solid red;
	border-radius:50%;
	display:inline-block;
	padding:10px;
	margin:10px;
	position:relative;
	transition:1s;
	
}


.link li a {
	font-size:18px;
	position:absolute;
	top:1px;
}


.link li:hover a{
	
	color:#fff;
	transform:scale(1)rotate(360deg);
	transition:1s;
	
}

.glyphicon{
	font-size:24px;
}

.link2 li{
	background:green;
	color:#fff;
	width:36px;
	height:36px;
	line-height:36px;
	border:2px solid red;
	
	display:inline-block;
	padding:10px;
	margin:10px;
	
	position:relative;
	transition:1s;
	
	
}

.link2 li a{
	
	position:absolute;
	top:2px;
	font-size:16px;
	color:#fff;
	text-decoration:none;
	
}

.link2 li:hover{
	background:red;
	color:#fff;
}

/* footer Two */



/* footer four */
.panel-default .panel-footer {
    color: #fff;
    background-color: #47c8ed;    
    display:none;
    text-shadow: 1px 1px 1px rgba(150, 150, 150, 1);
}

/* end of footer four*/

/* footer five*/


 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 
.bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:not(:last-child):after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}

 
 
 
 
 /* footer six*/
 .social-icon {
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: blue;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding-top: 7px;
    border-radius: 50%;
}
 .footer-social li{
     float:left;
	 list-style:none;
 }
 .linked-in{
     background-color:#007bb6;
 }
 .facebook{
     background-color:#3b5998;
 }
 .twitter{
     background-color:#1da1f2;
 }
 
 /* end of footer six */