/* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
  
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;

}
.card.hovercard .card-background {
    height: 230px;
	
}


.card-background img {
  
    margin-left: -10px;
    margin-top: -50px;
  min-width:130%;
  
}
.card.hovercard .useravatar {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
	transition:1s;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
  
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}


.useravatar:hover img{
	transition:1s;
	transform:scale(1.4)rotate(360deg);
}



.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
	color:#fff;
 
}




