*{
	margin:0px;
	padding:0px;
}

.news{
	border-bottom:2px solid gray;
	font-weight:bold;
}



/*navbar*/

	.mynavbar .nav,
.mynavbar.collapse,

.mynavbar .dropdown {
  position: static;
  
}
.mynavbar .container {
  position: relative;
}
.mynavbar .dropdown-menu {
  left: auto;
}
.mynavbar{
margin-bottom:20px;
}

	
	
.mynavbar .dropdown-menu  .container .row{
	background:#B78229;
	color:#fff;
}	
	
.mynavbar .dropdown-menu  .container .row h4{
	background:rgba(0,0,0,0.5);
	color:red;
}
	
.mynavbar .dropdown-menu ul .domestic img{
	width:80px;
	height:80px;
	
	
}

.mynavbar .dropdown-menu ul .domestic .img33	
{
	margin-left:19%;
	
}


.mynavbar .dropdown-menu ul .monkey	
{
	margin-top:42px;
	
}

.mynavbar .dropdown-menu ul .varitiesImage	
{
	margin-top:28px;
	
}


.mynavbar .dropdown-menu ul .bat	
{
	margin-top:10px;
	
}





.mynavbar .dropdown-menu ul  .tiger:hover{
	transform:rotate(360deg) scale(1.5);
	transition:1s;
	cursor:pointer;
}


.mynavbar .dropdown-menu ul .bat:hover{
	transform:scale(2.5);
	transition:1s;
	cursor:pointer;
}

.mynavbar .dropdown-menu ul .cat:hover{
	transform:scale(3.5);
	transition:1s;
	cursor:pointer;
}

.mynavbar .dropdown-menu ul .shunk:hover{
	transform:scale(2.5);
	transition:1s;
	cursor:pointer;
}

.mynavbar .dropdown-menu ul .tortoise:hover{
	transform:scale(3.5);
	transition:1s;
	cursor:pointer;
}

.mynavbar .dropdown-menu ul .equine:hover{
	transform:scale(2.5);
	transition:1s;
	cursor:pointer;
}




	
	
.mynavbar .dropdown-menu ul .bear:hover{
	transform:rotate(-360deg) scale(2.5);
	transition:1s;
	cursor:pointer;
}


.mynavbar .dropdown-menu ul .monkey:hover{
	transform:rotateX(60deg) scale(3.5);
	transition:1s;
	cursor:pointer;
}

.mynavbar .dropdown-menu ul .lamur:hover{
	transform:rotateX(-60deg) rotate(60deg) scale(3.5);
	transition:1s;
	cursor:pointer;
}		
	
	
	
	
	
	
	
	
	
	
	

/*end of navbar*/

/*myslider*/
.myslider{
	margin-top:60px;
}

.myslider .carousel-caption h3{

		
}

/*end of myslider*/


/*latestnews*/
.latestnews{
	margin:30px 30px;
}
.latestnews .total_list{
	margin-top:-20px;
}

.single_list{
    margin: 20px;
    border: 1px solid #E7EDD1;
	width:80%;
	height:495px;

}
.single_list:hover{
 
}
.single_list h2{
    color: #FE980F;
}
.single_list h4{
    color: #999;
}
.single_list img{
	width:100%;
}



.latestnews p{
	font-size:12px;
	margin-top:-15px;
}

/*end of latestnews*/
















/*animalcome*/
.animalcome{
	min-height:300px;
	margin:70px; 

	overflow:hidden;
	
	
}

.animalcome h4{
	font-weight:bold;
}

.animalcome .custom{
	background:#2C783B;
}

.custom .sincetext{
	margin-top:15px;
	color:#fff;
}
.animalcome h3{

	text-transform:uppercase;
	margin-top:122px;
	font-size:12px;
	color:gray;
	font-weight:bold;
}

.animalcome h5{
	color:#DFBA52;
	font-size:14px;
}
.animalcome .text{
	border:1px dotted;
	position:relative;
	padding:5px;
	


}
.animalcome .text p{
	color:#fff;
}




.text span{
	position:absolute;
	right:0;
	top:-10px;
	width:20px;
	height:20px;
	line-height:20px;
	background:blue;
	color:#fff;
	transform:rotate(45deg);
}
.text span p{
	transform:rotate(-45deg);
	text-align:center;
	
}

/*end of animal come*/



/*sponsor*/
.sponsor{
	min-height:200px;
	margin:50px;
	
}
.sponsor .mytext{
	background:#A0C2A0;
}
.sponsor img{
	margin:10px;
}
.sponsor h5{
	font-size:24px;
	text-transform:uppercase;
	font-weight:bold;
}

/*end of sponsor*/


/*helpanimal*/
.helpanimal h3{
	font-size:14px;
	color:#BCA379;
}

.helpanimal h5{
	font-weight:bold;
}

.helpanimal p{
	color:black;
}

/*end of helpanimal*/




/*testimonial*/
.testimonial .mytext{
	background:gray;
}

.testimonial h5{
	font-size:24px;
	text-transform:uppercase;
}





.testimonial img{
	width:50px;
	height:50px;
	border-radius:50%;
	margin-top:-10px;

}

.testimonial .panel-footer{
	height:70px;
}
.testimonial .panel-footer .text1{
	font-family:Bradley Hand ITC;
}
.testimonial .panel-footer .text2{
	font-family:Brush Script MT;
}

.testimonial .panel-footer .text3{
	font-family:Brush Script MT;
}

.testimonial .panel-footer .text4{
	font-family:Brush Script MT;
}


.testimonial .panel-footer .text5{
	font-family:Brush Script MT;
}

.testimonial .panel-footer .text6{
	font-family:Brush Script MT;
}

.testimonial .panel-footer .text7{
	font-family:Brush Script MT;
}
/*end of testiminial*/




/*category*/

.category{
	min-height:300px;
	margin:70px;
	
}
.category h5{
	font-size:16px;
	overflow:auto;
}


.category .panel{
	overflow:auto;
	
	
	
}

.category .mypanel{
	background:linear-gradient(gray,yellow,gray);
	height:445px;
	overflow:hidden;
	width:100%;
}

.category ul li{
	list-style:none;
	
}
.category ul li a{
	font-size:15px;
	
}



.category h4{
	background:gray;
	font-size:12px;
	padding:12px;
	color:#fff;
	text-align:center;
	
}

.category .partOne{
	border:1px dotted;
	
}

.category .partOne ul li{
	list-style:none;
	text-align:center;
}



















@keyframes Animation2{
0%{opacity:0;}
10%{opacity:1;}
20%{opacity:0;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:1;}
70%{opacity:0;}
80%{opacity:1;}
100%{opacity:1;}
}



@keyframes Animation3{
0%{opacity:0;}
10%{opacity:1;}
20%{opacity:1;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:1;}
70%{opacity:0;}
80%{opacity:1;}
100%{opacity:1;}
}



@keyframes Animation4{
0%{opacity:0;}
10%{opacity:1;}
20%{opacity:1;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:1;}
70%{opacity:0;}
80%{opacity:1;}
100%{opacity:1;}
}



@keyframes Animation5{
0%{opacity:0;}
10%{opacity:1;}
20%{opacity:1;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:1;}
70%{opacity:0;}
80%{opacity:1;}
100%{opacity:1;}
}



@keyframes Animation6{
0%{opacity:0;}
10%{opacity:1;}
20%{opacity:1;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:1;}
70%{opacity:0;}
80%{opacity:1;}
100%{opacity:1;}
}




@keyframes Animation7{
0%{opacity:0;}
10%{opacity:1;}
20%{opacity:1;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:1;}
70%{opacity:0;}
80%{opacity:1;}
100%{opacity:1;}
}


.layertext1{

animation:Animation7 20s infinite;
}

@keyframes Animation8{
0%{opacity:0;}
10%{opacity:1;}
20%{opacity:1;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:1;}
70%{opacity:0;}
80%{opacity:1;}
100%{opacity:1;}
}


.layertext2{

animation:Animation8 30s infinite;
}



@keyframes Animation9{
0%{opacity:0;}
10%{opacity:1;}
20%{opacity:1;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:1;}
70%{opacity:0;}
80%{opacity:1;}
100%{opacity:1;}
}


.layertext3{

animation:Animation9 40s infinite;
}












.slideshow{
position:relative;
}

.slideshow img{
width:100%;	
}


.myslide{
width:100%;
visible:hidden;
}
.layer1, .layer2, .layer3, .layer4, .layer5, .layer6{
position:absolute;
width:100%;
height:100%;
top:0;
left:0;
background-size:cover;
background-repeat:no-repeat;
}



.layer1{
background-image:url(../images/img1.jpg);

}


.layer2{
background-image:url(../images/img2.jpg);
animation:Animation2 10s infinite;
}

.layer3{
background-image:url(../images/img3.jpg);
animation:Animation3 38s infinite;
}


.layer4{
background-image:url(../images/img4.jpg);
animation:Animation4 17s infinite;
}

.layer5{
background-image:url(../images/img5.jpg);
animation:Animation5 25s infinite;
}

.layer6{
background-image:url(../images/img6.jpg);
animation:Animation6 44s infinite;
}






/*end of category*/

/*tabcontent*/
.tabContent{
	margin-top:20px;
	
}
/*end of tabcontent*/

/*tigerContent*/

.tigerContent{
	margin:50px;
}
.tigerContent img{
	margin:10px;
}


.tigerContent .donate  p{
	color:#C0A87C;
	padding:5px;
	font-weight:bold;
}


.tigerContent .myForm{
		background:linear-gradient(gray,pink,gray);
	margin-left:25px;
	width:100%;
}



.tigerContent .panel{
		margin:30px;
	width:100%;
	
}
.tigerContent .panel{
	overflow:hidden;
}
.tigerContent .panel h4{
	background:gray;
	padding:40px;
	color:#fff;
	text-align:center;
}

.tigerContent .panel .news-item:hover{
	background:#EAF6A4;
	color:black;
	cursor:pointer;
	transition:2s;
	transform:scale(1.5);
}
/*end of tigerContent*/








/*monkeyContent*/

.monkeyContent{
	margin:50px;
}

.monkeyContent img{
	margin:10px;
}

.monkeyContent .donate  p{
	color:#C0A87C;
	padding:5px;
	font-weight:bold;
}

.monkeyContent .myForm{
		background:url(../images/user/userImage2.png);
	
	background-size:cover;
	width:100%;

}



.monkeyContent .myForm{
	margin-left:27px;

}





.monkeyContent .myForm input{
	border-radius:13px 13px 54px;
	
}



.monkeyContent .panel{
	margin:30px;
	width:100%;
	
}
.monkeyContent .panel{
	overflow:hidden;
}
.monkeyContent .panel h4{
	background:gray;
	padding:40px;
	color:#fff;
	text-align:center;
	font-size:14px;
	
}

.monkeyContent .panel .news-item:hover{
	background:#6CDEFC;
	color:#fff;
	cursor:pointer;
}

















/*end of monkeyContent*/






/*varitiesContent*/



.varaitiesContent{
	margin:50px;
}

.varaitiesContent img{
	margin:10px;
}

.varaitiesContent .panel-title{

	
}
.varaitiesContent .panel{
	margin:30px;
	width:100%;
	
}
.varaitiesContent .panel{
	
}
.varaitiesContent .panel h4{
	background:gray;
	padding:40px;
	color:#fff;
	text-align:center;
}

.varaitiesContent .partOne{
	margin-left:25px;
	width:100%;
}

.varaitiesContent .myForm{
	margin-left:25px;
	width:100%;
	background:gray;
	color:#fff;
}



.varaitiesContent .partOne ul li{
	list-style:none;
	text-align:center;
}

.varaitiesContent .partOne{
	border:1px dotted;
}
.varaitiesContent .partOne h5{
	background:green;
	padding:14px;
	color:#fff;
	text-align:center;
	font-size:20px;
	
	
	
}

/*end of varitiesContent*/









/*batContent*/


.batContent{
	margin:50px;
}
.batContent img{
	margin:10px;
}

.batContent h4{
	font-weight:bold;
}

.batContent .donate  p{
	color:#C0A87C;
	padding:5px;
}


.batContent .myForm{
	background:#dFDF5C;
	margin-left:25px;
	width:100%;
}

.batContent .myForm input{
	border-radius:18px;
}





.batContent .panel{
		margin:30px;
	width:100%;
	
}
.batContent .panel{
	overflow:hidden;
}
.batContent .panel h4{
	background:gray;
	padding:40px;
	color:#fff;
	text-align:center;
}


.batContent .panel .news-item:hover{
	background:#C0A87C;
	color:#fff;
	cursor:pointer;
}








.batContent .panel .top{
	animation:AnimationTop 20s infinite;
	overflow:hidden;
}

@keyframes AnimationTop{
0%{margin-left:0px;}
10%{margin-left:10px;}
20%{margin-left:40px;}
30%{margin-left:50px;}
40%{margin-left:80px;}
50%{margin-left:100px;}
70%{margin-left:130px;}
80%{margin-left:160px;}
80%{margin-left:190px;}
100%{margin-left:0px;}
}



.batContent .panel .recent{
	animation:AnimationRecent 20s infinite;
	overflow:hidden;
	font-weight:bold;
}

@keyframes AnimationRecent{
0%{margin-left:0px;padding:0px;}
10%{margin-left:10px;padding:2px;}
20%{margin-left:40px;padding:3px;}
30%{margin-left:50px;padding:4px;}
40%{margin-left:80px;padding:0px;}
50%{margin-left:100px;padding:1px;}
70%{margin-left:130px;padding:2px;}
80%{margin-left:160px;padding:3px;}
80%{margin-left:190px;padding:4px;}
100%{margin-left:0px;padding:0px;}
}






/*end of batContent*/



/*gallery*/
.gallery .grid .element-item{
	position:relative;
	overflow:hidden;
	
}

.gallery .grid .element-item img{
	width:100%;

	
}
.grid .childDiv1{
	position:absolute;
width:100%;
height:100%;
background:rgba(0,0,0,0.5);
top:-100%;
transition:1s;


}

.element-item:hover .childDiv1{
top:0%;
}


.childDiv1 ul li a{
 margin-top:80px;
 margin-left:40px;

 list-style:none;
 float:left;
 background:green;
 color:yellow;
  width:40px;
 height:40px;
 line-height:40px;

 transform:rotate(45deg);
}


.childDiv1 ul li a .fa{
font-size:20px;
 transform:rotate(-45deg);
 top:-100%;
 transition:1s;
 margin-left:10px;
}

.childDiv1 ul .twitter{
	margin-top:-20px;
}


/*childDiv2*/

.grid .childDiv2{
	position:absolute;
width:100%;
height:100%;
background:rgba(0,0,0,0.5);
bottom:-100%;
transition:1s;

}

.element-item:hover .childDiv2{
bottom:0%;
transform:rotate(360deg);
}


.childDiv2 ul li a{
 margin-top:80px;
 margin-left:40px;

 list-style:none;
 float:left;
 background:green;
 color:yellow;
  width:40px;
 height:40px;
 line-height:40px;

 transform:rotate(45deg);
}


.childDiv2 ul li a .fa{
font-size:20px;
 transform:rotate(-45deg);
 bottom:-100%;
 transition:1s;
 margin-left:10px;
}

.childDiv2 ul .twitter{
	margin-top:-20px;
}


.childDiv2 ul li a:hover{
background:red;
color:#fff;
width:40px;
height:40px;
 line-height:40px;
border-radius:50%;
bottom:0%;
transform:rotate(360deg);
 transform:rotate(-360deg);
transition:1s;


}












/*childDiv3*/

.grid .childDiv3{
	position:absolute;
width:100%;
height:100%;
background:rgba(0,0,0,0.5);
bottom:-100%;
transition:1s;
}

.element-item:hover .childDiv3{
bottom:0%;
transform:rotate(360deg);
}


.childDiv3 ul li a{
 margin-top:80px;
 margin-left:40px;

 list-style:none;
 float:left;
 background:green;
 color:yellow;
  width:40px;
 height:40px;
 line-height:40px;

 transform:rotate(45deg);
}


.childDiv3 ul li a .fa{
	
font-size:20px;
 transform:rotate(-45deg);
 margin-top:4px;
 transition:1s;
 margin-left:8px;
 top:-100%;
 display:none;

}

.childDiv3 ul .twitter{
	margin-top:-20px;
}


.childDiv3 ul li a:hover{
background:red;
color:#fff;
width:40px;
height:40px;
border-radius:50%;
bottom:0%;
transform:rotate(360deg);
transition:1s;


}


.childDiv3:hover .fa{
	transition:4s;
	display:block;
	top:0%;
	
	
	
}









/*end of gallery*/


















/*scrollprocess*/

#scrollProcess .scrollup{
 width:50px;
 height:45px;
 font-size:30px;
 color:#fff;
 background:#87d37c;
 text-align:center;
 position:fixed;
 bottom:400px;
 right:0px;

}





/*end of scrollprocess*/












/* footer*/

.footer{
	background:#000;
	color:#fff;

}
.footer p,h6{
	margin:40px;
}
.footer input,.myarea{
	border-radius:10px;
}

.footer span{
	font-size:41px;
	
	color:gray;
}

.footer textarea{
	resize:none;
}




.footer #indexbtn{
	width:50%;
	height:40px;
	margin:40px;
	padding:10px;
	font-size:15px;
	position:relative;
	overflow:hidden;
	z-index:1;
}


.footer #indexbtn:before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:0%;
	height:100%;
	background:red;
	z-index:-1;
	
}


.footer #indexbtn:hover:before{
	width:100%;
	transition:3s;
}





/*anotherbtn*/

.footer #anotherbtn{
	width:50%;
	height:40px;
	margin:40px;
	padding:10px;
	font-size:15px;
	position:relative;
	overflow:hidden;
	z-index:1;
}


.footer #anotherbtn:before{
	content:"";
	position:absolute;
	top:0;
	right:0;
	width:100%;
	height:0%;
	background:red;
	z-index:-1;
	
}


.footer #anotherbtn:hover:before{
	height:100%;
	transition:3s;
}
/*endof anotherbtn*/


/*batbtn*/


.footer #batbtn{
	width:50%;
	height:40px;
	margin:40px;
	padding:10px;
	font-size:15px;
	position:relative;
	overflow:hidden;
	z-index:1;
}


.footer #batbtn:before{
	content:"";
	position:absolute;
	top:0;
	right:0;
	width:0%;
	height:100%;
	background:red;
	z-index:-1;
	
}


.footer #batbtn:hover:before{
	width:100%;
	transition:3s;
}

/*endof batbtn*/




/*categorybtn*/
.footer #categorybtn{
	width:50%;
	height:40px;
	margin:40px;
	padding:10px;
	font-size:15px;
	position:relative;
	overflow:hidden;
	z-index:1;
}


.footer #categorybtn:before{
	content:"";
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:0%;
	background:gray;
	z-index:-1;
	
}


.footer #categorybtn:hover:before{
	height:100%;
	transition:3s;
}


/*endofcategorybtn*/


/*gallerybtn*/
.footer #gallerybtn{
	width:50%;
	height:40px;
	margin:40px;
	padding:10px;
	font-size:15px;
	position:relative;
	overflow:hidden;
	z-index:1;
}


.footer #gallerybtn:before{
	content:"";
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:0%;
	background:gray;
	z-index:-1;
	
}



.footer #gallerybtn:after{
	content:"";
	position:absolute;
	right:0;
	top:0;
	width:100%;
	height:0%;
	background:green;
	z-index:-1;
	
}


.footer #gallerybtn:hover:before{
	height:100%;
	transition:3s;
}

.footer #gallerybtn:hover:after{
	height:100%;
	transition:3s;
}
/*endof gallerybtn*/




/*monkeybtn*/

.footer #monkeybtn{
	width:50%;
	height:40px;
	margin:40px;
	padding:10px;
	font-size:15px;
	position:relative;
	overflow:hidden;
	z-index:1;
}


.footer #monkeybtn:before{
	content:"";
	position:absolute;
	left:0;
	top:0;
	width:0%;
	height:100%;
	background:magenta;
	z-index:-1;
	
}



.footer #monkeybtn:after{
	content:"";
	position:absolute;
	right:0;
	top:0;
	width:0%;
	height:100%;
	background:green;
	z-index:-1;
	
}


.footer #monkeybtn:hover:before{
	width:100%;
	transition:3s;
}

.footer #monkeybtn:hover:after{
	width:100%;
	transition:3s;
}

/*endof monkeybtn*/



/*tigerbtn*/
.footer #tigerbtn{
	width:50%;
	height:40px;
	margin:40px;
	padding:10px;
	font-size:15px;
	position:relative;
	overflow:hidden;
	z-index:1;
}


.footer #tigerbtn:before{
	content:"";
	position:absolute;
	left:0;
	top:0;
	width:50%;
	height:0%;
	background:magenta;
	z-index:-1;
	
}



.footer #tigerbtn:after{
	content:"";
	position:absolute;
	right:0;
	bottom:0;
	width:50%;
	height:0%;
	background:green;
	z-index:-1;
	
}


.footer #tigerbtn:hover:before{
	height:100%;
	transition:3s;
}

.footer #tigerbtn:hover:after{
	height:100%;
	transition:3s;
}
/*endof tigerbtn*/



/*varaitiesbtn*/
.footer #varaibtn{
	width:50%;
	height:40px;
	margin:40px;
	padding:10px;
	font-size:15px;
	position:relative;
	overflow:hidden;
	z-index:1;
}


.footer #varaibtn:before{
	content:"";
	position:absolute;
	left:0;
	bottom:0;
	width:0%;
	height:100%;
	background:magenta;
	z-index:-1;
	
}



.footer #varaibtn:after{
	content:"";
	position:absolute;
	right:0;
	bottom:0;
	width:50%;
	height:0%;
	background:green;
	z-index:-1;
	
}


.footer #varaibtn:hover:before{
	width:100%;
	transition:3s;
}

.footer #varaibtn:hover:after{
	height:100%;
	transition:3s;
}

/*endofvaraitiesbtn*/









/*end footer*/



@media screen and (max-width:280px)
{
	#scrollProcess{
		display:none;
	}
}



@media screen and (max-width:480px)
{
	.batContent .panel .top{
	animation:AnimationTop 1s;
	overflow:hidden;
    }

	@keyframes AnimationTop{
	0%{margin-left:0px;}

	100%{margin-left:0px;}
	}
	
	
	
	.batContent .panel .recent{
	animation:AnimationRecent 1s;
	overflow:hidden;
    }

	@keyframes AnimationRecent{
	0%{margin-left:0px;}

	100%{margin-left:0px;}
	}
	
	
	
	
	
	
	
	
}

@media screen and (max-width:350px)
{
	
}

@media screen and (max-width:380px)
{
	.category .partOne{
	display:none;
	
     }
	 
	 
	 .varaitiesContent .partOne{
		 display:none;
	 }
	 
	 
	 
	 
	 
	 
	 
	 .animalcome{
		display:none;
	}
}